.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2E3061;
  padding: 10px 20px;
  color: white;
}

.logo {
  font-weight: bold;
  font-size: 1.5rem;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-links li {
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-links li:hover,
.nav-links li.active {
  background-color: #EADF85;
  color: #2E3061;
  font-weight: bold;
}
